absl-py==0.7.1
altgraph==0.16.1
astor==0.8.0
atomicwrites==1.3.0
attrs==19.1.0
backcall==0.1.0
beautifulsoup4==4.7.1
bleach==3.1.0
boto==2.49.0
boto3==1.9.184
botocore==1.12.184
bs4==0.0.1
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
cycler==0.10.0
decorator==4.4.0
defusedxml==0.6.0
docutils==0.14
docx==0.2.4
entrypoints==0.3
et-xmlfile==1.0.1
future==0.17.1
gast==0.2.2
gensim==3.7.3
google-pasta==0.1.7
grpcio==1.22.0
h5py==2.9.0
idna==2.8
importlib-metadata==0.18
ipykernel==5.1.1
ipython==7.6.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jdcal==1.4.1
jedi==0.14.0
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.3.4
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mistune==0.8.4
more-itertools==7.1.0
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.4.4
notebook==5.7.8
numpy==1.16.4
openpyxl==2.6.2
packaging==19.0
pandas==0.24.2
pandocfilters==1.4.2
parso==0.5.0
pdfminer3k==1.3.1
pefile==2019.4.18
pickleshare==0.7.5
Pillow==6.1.0
pluggy==0.12.0
ply==3.11
pprint==0.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.8.0
py==1.8.0
Pygments==2.4.2
PyInstaller==3.5
pyparsing==2.4.0
PyPDF2==1.26.0
pyrsistent==0.15.2
pytest==5.0.0
python-dateutil==2.8.0
pytz==2019.1
pywin32-ctypes==0.2.0
pywinpty==0.5.5
PyYAML==5.1.1
pyzmq==18.0.2
qtconsole==4.5.1
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.21.2
scipy==1.3.0
selenium==3.141.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
smart-open==1.8.4
soupsieve==1.9.2
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
Theano==1.0.4
tika==1.19
tornado==6.0.3
traitlets==4.3.2
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wordcloud==1.5.0
wrapt==1.11.2
xlrd==1.2.0
zipp==0.5.1
